<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\avatarNotFound.jpg" />
    <None Remove="Resources\food.png" />
    <None Remove="Resources\physicalActivity.png" />
    <None Remove="Resources\statistics.png" />
    <None Remove="Resources\weAreLosingWeight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\avatarNotFound.jpg" />
    <Resource Include="Resources\food.png" />
    <Resource Include="Resources\physicalActivity.png" />
    <Resource Include="Resources\statistics.png" />
    <Resource Include="Resources\weAreLosingWeight.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
