# AppHealth

./: AppHealth.sln
AppHealth/: App.xaml  App.xaml.cs  AppHealth.csproj
AppHealth/Pages/: FoodPage.xaml  FoodPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
AppHealth/Properties/: Resources.Designer.cs  Resources.resx
AppHealth/Windows/: LoginWnd.xaml  LoginWnd.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWnd.xaml  RegistrationWnd.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
